<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9460447694634159955ecd4cbda17c23" Name="Diagram1">
        <EntityTypeShape EntityType="DBENTITYURUNModel.sysdiagrams" Width="1.5" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYURUNModel.tbl_kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYURUNModel.tbl_musteri" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYURUNModel.tbl_satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYURUNModel.tbl_urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBENTITYURUNModel.FK_tbl_urun_tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTITYURUNModel.FK_tbl_satis_tbl_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTITYURUNModel.FK_tbl_satis_tbl_urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBENTITYURUNModel.tbl_admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>