C:\Users\PC\source\repos\+++---\bin\Debug\net6.0\+++---.exe
C:\Users\PC\source\repos\+++---\bin\Debug\net6.0\+++---.deps.json
C:\Users\PC\source\repos\+++---\bin\Debug\net6.0\+++---.runtimeconfig.json
C:\Users\PC\source\repos\+++---\bin\Debug\net6.0\+++---.dll
C:\Users\PC\source\repos\+++---\bin\Debug\net6.0\+++---.pdb
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.AssemblyInfo.cs
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.dll
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\refint\+++---.dll
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.pdb
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\+++---.genruntimeconfig.cache
C:\Users\PC\source\repos\+++---\obj\Debug\net6.0\ref\+++---.dll
