<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_dersler">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_tbl_dersler" FromRole="tbl_dersler" ToRole="tbl_notlar" />
  </EntityType>
  <EntityType Name="tbl_notlar">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="SINAV1" Type="Int16" />
    <Property Name="SINAV2" Type="Int16" />
    <Property Name="SINAV3" Type="Int16" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="tbl_dersler" Relationship="Self.FK_tbl_notlar_tbl_dersler" FromRole="tbl_notlar" ToRole="tbl_dersler" />
    <NavigationProperty Name="tbl_ogrenciler" Relationship="Self.FK_tbl_notlar_tbl_ogrenciler" FromRole="tbl_notlar" ToRole="tbl_ogrenciler" />
  </EntityType>
  <EntityType Name="tbl_ogrenciler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_tbl_ogrenciler" FromRole="tbl_ogrenciler" ToRole="tbl_notlar" />
  </EntityType>
  <Association Name="FK_tbl_notlar_tbl_dersler">
    <End Role="tbl_dersler" Type="Self.tbl_dersler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_dersler">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_notlar_tbl_ogrenciler">
    <End Role="tbl_ogrenciler" Type="Self.tbl_ogrenciler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ogrenciler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="OGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_dersler" EntityType="Self.tbl_dersler" />
    <EntitySet Name="tbl_notlar" EntityType="Self.tbl_notlar" />
    <EntitySet Name="tbl_ogrenciler" EntityType="Self.tbl_ogrenciler" />
    <AssociationSet Name="FK_tbl_notlar_tbl_dersler" Association="Self.FK_tbl_notlar_tbl_dersler">
      <End Role="tbl_dersler" EntitySet="tbl_dersler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_notlar_tbl_ogrenciler" Association="Self.FK_tbl_notlar_tbl_ogrenciler">
      <End Role="tbl_ogrenciler" EntitySet="tbl_ogrenciler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <EntitySet Name="tbl_kulupler" EntityType="DbSinavOgrenciModel.tbl_kulupler" />
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DbSinavOgrenciModel.NOTLISTESI_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DbSinavOgrenciModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DbSinavOgrenciModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="tbl_kulupler">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NOTID" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="41" />
    <Property Type="Int16" Name="SINAV1" Nullable="true" />
    <Property Type="Int16" Name="SINAV2" Nullable="true" />
    <Property Type="Int16" Name="SINAV3" Nullable="true" />
    <Property Type="Decimal" Name="ORTALAMA" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>