<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8a392db12bc4d02a3548630e03fec14" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tbl_dersler" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tbl_notlar" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tbl_ogrenciler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_tbl_notlar_tbl_dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_tbl_notlar_tbl_ogrenciler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.tbl_kulupler" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>